# development profile
# mvn spring-boot:run -Dspring-boot.run.profiles=dev
server.port=8082
spring.application.name=belajar-springboot
app.email-smtp="ethereal"
app.email-user="kali.jones78@ethereal.email"
app.email-password="dev"

